<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./pre-code-parser_files/css" rel="stylesheet" type="text/css">
<style>
*{-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
margin:0;
padding:0;
text-align:left}
body{
background-color:#f4f4f4;
padding:20px;
font:normal normal 14px/normal Roboto,Tahoma,Verdana,Arial,Sans-Serif;
color:#333
}
p{
margin:0 0 20px;
overflow:hidden
}
p+p{
text-align:center
}
p+p+p{
text-align:inherit;
margin:0
}
label{
display:block;
float:left;
clear:both;
cursor:pointer
}
textarea,code{
font:inherit;font-family:"Courier New",Courier,"Nimbus Mono L",Monospace
}
code{
color:#bf1f89
}
textarea{
display:block;
border:none;
width:100%;
height:200px;
background-color:#fff;
padding:10px 12px;
color:#333;
resize:vertical
}
textarea:focus{
color:#222;
outline:none;
border: 1px solid #dcdcdc
}
button,button:active,button[disabled]:active{
border:none;
border-radius:3px;
background-color:#c23493;
font:inherit;
color:white;
font-weight:400;
padding:7px 30px;
text-align:center;
cursor:pointer
}
button:active{
background-color:#931468;
border-radius:3px;
border:0;
outline:none
}
button::-moz-focus-inner{
margin:0;
padding:0;
border:0;
outline:none
}
button[disabled],button[disabled]:active{
display:none
}
input, select{
display:inline-block;
margin:0 10px 0 0;
vertical-align:middle;
border:none;
outline:none;
cursor:inherit
}
/* Gaya dropdown yang lebih menarik */
select {
    appearance: none;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    width: 150px;
    transition: all 0.3s ease;
}
select:hover {
    background-color: #e1e1e1;
    border-color: #b3b3b3;
}
select:focus {
    outline: none;
    border-color: #c23493;
    background-color: #f4f4f4;
}
@media (max-height:450px){
textarea{resize:none}
}
</style>
</head>
<body>
<p>
<textarea spellcheck="false" placeholder="Tulis/paste kode di sini lalu klik ‘Konversi’"></textarea>
</p>
<p>
  <label for="language">Pilih Bahasa:</label>
  <select id="language">
    <option value="lang-html">HTML</option>
    <option value="lang-css">CSS</option>
    <option value="lang-js">JavaScript</option>
    <option value="lang-xml">XML</option>
  </select>
  <button>Konversi</button>&nbsp;<button>Bersihkan</button>&nbsp;<button id="copyButton" disabled>Salin</button>
</p>
<p>
<label><input type="checkbox" checked="">Konversi <code>&amp;</code> menjadi <code>&amp;amp;</code></label>
<label><input type="checkbox" checked="">Konversi <code>&lt;</code> menjadi <code>&amp;lt;</code></label>
<label><input type="checkbox" checked="">Konversi <code>&gt;</code> menjadi <code>&amp;gt;</code></label>
<label><input type="checkbox">Konversi <code>"</code> menjadi <code>&amp;quot;</code></label>
<label><input type="checkbox">Konversi <code>'</code> menjadi <code>&amp;apos;</code></label>
</p>
<script>
!function(t,e){
    var n="getElementsByTagName",
        a="replace",
        i=e[n]("button"),
        o=e[n]("input"),
        s=e[n]("textarea"),
        copyButton = e.getElementById("copyButton"),
        languageSelect = e.getElementById("language");

    i[0].onclick=function(){
        if(0===s[0].value.length) return alert("Eits, jangan ngelamun!"),!1;
        1===s[0].value.length && alert("Pelit.");
        var t=s[0].value;
        t = o[0].checked ? t[a](/&/g,"&amp;") : t;
        t = o[1].checked ? t[a](/</g,"&lt;") : t;
        t = o[2].checked ? t[a](/>/g,"&gt;") : t;
        t = o[3].checked ? t[a](/"/g,"&quot;") : t;
        t = o[4].checked ? t[a](/'/g,"&apos;") : t;
        
        var selectedClass = languageSelect.value; // Mendapatkan class dari pilihan dropdown
        s[0].value = '<pre class="' + selectedClass + '"><code>' + t + '</code></pre>';
        s[0].focus();
        s[0].select();
        this.disabled = !0;
        copyButton.disabled = !1;
        return !1;
    };

    i[1].onclick=function(){
        s[0].value="";
        s[0].focus();
        i[0].disabled = !1;
        copyButton.disabled = !0;
        return !1;
    };

    copyButton.onclick=function(){
        s[0].select();
        document.execCommand("copy");
        alert("Kode berhasil disalin ke clipboard!");
    };

    s[0].onpaste=function(){ i[0].disabled = !1 };
    s[0].onkeydown=function(){ i[0].disabled = !1 };
}(window,document);
</script>
</body>
</html>